class Solution:
    def romanToInt(self, s: str) -> int:
        s = s[::-1]
        res = 0
        last = 0
        zeros = {'1':'I', '2':'II', '3':'III', '4':'IV', '5':'V', '6':'VI', '7':'VII', '8':'VIII', '9':'IX', '0':''}
        tens = {'10':'X', '20':'XX', '30':'XXX', '40':'XL', '50':'L', '60':'LX', '70':'LXX', '80':'LXXX', '90':'XC', '0':''}
        hundrets = {'100':'C', '200':'CC', '300':'CCC', '400':'CD', '500':'D', '600':'DC', '700':'DCC', '800':'DCCC', '900':'CM', '0':''}
        thousands = {'1000':'M', '2000':'MM', '3000':'MMM'}
        combined = zeros | tens | hundrets | thousands
        for number in s:
            n = int(list(combined.keys())[list(combined.values()).index(number)])
            if n < last:
                res -= n
            else:
                res += n
            last = n 
        return res
